{
  "name": "noter",
  "version": "1.0.0",
  "description": "The service of noter for frontend",
  "main": "index.js",
  "engines": {
    "node": "8.10.0",
    "npm": "6.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src"
  },
  "author": "Nandhika Prayoga",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "pg-promise": "^9.2.1",
    "socket.io": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
